# KanadeMark3

./: README.md  gradle.properties  key  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/caios/android/kanade/: KanadeApplication.kt  MainActivity.kt
app/src/main/java/caios/android/kanade/di/: AppModule.kt
app/src/main/java/caios/android/kanade/navigation/: KanadeNavHost.kt  LibraryDestination.kt  PodcastNavHost.kt
app/src/main/java/caios/android/kanade/ui/: KanadeApp.kt  KanadeAppState.kt  KanadeDrawer.kt  PodcastTopBar.kt  UpdateView.kt
app/src/main/java/caios/android/kanade/workers/: AnalyticsExtensions.kt  DelegatingWorker.kt  SyncInitializer.kt  SyncWorkHelpers.kt  SyncWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/caios/android/kanade/: Application.kt
core/analytic/: build.gradle.kts
core/analytic/src/androidTest/java/com/podcast/analytic/: ExampleInstrumentedTest.kt
core/analytic/src/main/java/com/podcast/analytic/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/analytic/src/test/java/com/podcast/analytic/: ExampleUnitTest.kt
core/billing/src/main/java/caios/android/kanade/core/billing/: BillingCommand.kt
core/billing/src/main/java/caios/android/kanade/core/billing/models/: ProductId.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/caios/android/kanade/core/database/: InstantConverter.kt  KanadeDataBase.kt  RoomModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/caios/android/kanade/core/datastore/: KanadePreferencesDataStore.kt
core/datastore/src/main/proto/: user_preference.proto
core/design/: build.gradle.kts
core/design/src/main/java/caios/android/kanade/core/design/: AdMaxRewardedLoader.kt  BaseAdsViewModel.kt  BaseViewModel.kt
core/design/src/main/res/drawable/: logo.xml  logo_bg.xml
core/design/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/caios/android/kanade/core/model/: UserData.kt
core/model/src/main/java/caios/android/kanade/core/model/music/: Album.kt  (+2 more)
core/music/: build.gradle.kts
core/music/src/main/java/caios/android/kanade/core/music/: LastFmService.kt  MediaSessionManager.kt  MusicController.kt  MusicService.kt  MusicViewModel.kt  NotificationManager.kt  QueueManager.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/podcast/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/podcast/core/network/: ApiExceptionMapper.kt  ApiServiceExecutor.kt  ApiServiceFactory.kt  ErrorResponse.kt  HttpException.kt  NetworkDataSource.kt  OkHttpClientFactory.kt  RetrofitNetwork.kt  StatusCode.kt
core/network/src/main/java/com/podcast/core/network/adapter/: StatusCodeAdapter.kt
core/network/src/main/java/com/podcast/core/network/api/: FYYDApi.kt  IndexApi.kt  ItunesApi.kt
core/network/src/main/java/com/podcast/core/network/datasource/: FyyDDataSource.kt  ItunesDataSource.kt
core/network/src/main/java/com/podcast/core/network/di/: Annotation.kt  DataSourceModule.kt  FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/podcast/core/network/util/: BackportCaCerts.java  BackportTrustManager.java  CompositeX509TrustManager.java  ConnectivityManagerNetworkMonitor.kt  IndexInterceptor.kt  NetworkMonitor.kt  PodSslSocketFactory.java  PodcastDownloader.kt  SslClientSetup.kt  UserAgentInterceptor.java
core/network/src/test/java/com/podcast/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/caios/android/kanade/core/repository/: MusicRepository.kt  PlayHistoryRepository.kt  SongRepository.kt  UserDataRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/caios/android/kanade/core/ui/: AnalyticsExtensions.kt  NavigationEx.kt  StateFlow.kt  TimeZoneBroadcastReceiver.kt
core/usecase/: build.gradle.kts
core/usecase/src/androidTest/java/com/podcast/core/usecase/: ExampleInstrumentedTest.kt
core/usecase/src/main/java/com/podcast/core/usecase/: ItunesFeedUseCase.kt
core/usecase/src/test/java/com/podcast/core/usecase/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/podcast/discover/: DiscoverFeedItemMapper.kt  DiscoverMoreNavigation.kt  DiscoverMoreScreen.kt  DiscoverNavigation.kt  DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt  FeedUiState.kt
feature/discover/src/main/java/com/podcast/discover/detail/: FeedMoreScreen.kt  OnlineFeedNavigation.kt  OnlineFeedScreen.kt  OnlineFeedViewModel.kt
feature/discover/src/main/java/com/podcast/discover/items/: DiscoverFeedSection.kt
feature/episodes/: build.gradle.kts
feature/episodes/src/androidTest/java/com/podcast/episodes/: ExampleInstrumentedTest.kt
feature/episodes/src/main/java/com/podcast/episodes/: EpisodesNavigation.kt  EpisodesScreen.kt  EpisodesViewModel.kt
feature/episodes/src/test/java/com/podcast/episodes/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/caios/android/kanade/feature/home/: DiscoverFeedItemMapper.kt  DiscoverUiState.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/report/src/main/java/caios/android/kanade/feature/report/: CrushReportActivity.kt  CrushReportScreen.kt  CrushReportViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/caios/android/kanade/feature/setting/: SettingTextItem.kt
feature/sort/src/main/java/caios/android/kanade/feature/sort/: SortDialog.kt
feature/widget/src/main/java/caios/android/kanade/feature/widget/: ControllerWidgetContract.kt
gradle/: libs.versions.toml
(+120 files in other folders)
